{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "es2022",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@earendil-works/pi-coding-agent": ["./types/pi-coding-agent.d.ts"],
			"typebox": ["./types/typebox.d.ts"]
		}
	},
	"include": ["extensions/**/*.ts"]
}
